# Accept command line and JSON-RPC commands
server=1

# Run in the background as a daemon and accept commands.
daemon=1

# Maintain a full transaction index, used by the getrawtransaction rpc call.
txindex=1

# Set to blocksonly mode, sends and receives no lose transactions, instead handles only complete blocks
blocksonly=1

# Tries to keep outbound traffic under the given target (in MiB per 24h), 0 = no limit (default: 0)
maxuploadtarget=144

# Maintain at most <n> connections to peers (default: 125)
maxconnections=10

# Username for JSON-RPC connections
rpcuser=<username>

# Password for JSON-RPC connections
rpcpassword=$(xxd -l 16 -p /dev/urandom)

# Use the test chain
testnet=1
